[gd_scene load_steps=39 format=3 uid="uid://bn607pw17qiv3"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_chvxr"]
[ext_resource type="Texture2D" uid="uid://die2pdwbhfm0l" path="res://player/sprite/idle.png" id="1_yokk4"]
[ext_resource type="Texture2D" uid="uid://c0rfrt0086h6e" path="res://player/sprite/punch.png" id="3_3kciy"]
[ext_resource type="Texture2D" uid="uid://cwjojp41iwo5m" path="res://player/sprite/Walk L Animation from Mathéo and Maxime.svg" id="4_tgh3t"]
[ext_resource type="Texture2D" uid="uid://gffpir21do3d" path="res://player/sprite/Walk Animation from Mathéo and Maxime.svg" id="4_uqqe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82cc3"]
size = Vector2(43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyt3"]
atlas = ExtResource("1_yokk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnaxe"]
atlas = ExtResource("1_yokk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3ht"]
atlas = ExtResource("1_yokk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtnj"]
atlas = ExtResource("1_yokk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dnk"]
atlas = ExtResource("1_yokk4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4neq"]
atlas = ExtResource("1_yokk4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igi3h"]
atlas = ExtResource("1_yokk4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1jt"]
atlas = ExtResource("1_yokk4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pquk7"]
atlas = ExtResource("3_3kciy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4e6"]
atlas = ExtResource("3_3kciy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpp5f"]
atlas = ExtResource("3_3kciy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2w5"]
atlas = ExtResource("3_3kciy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrmv"]
atlas = ExtResource("3_3kciy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84kp"]
atlas = ExtResource("3_3kciy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puf8g"]
atlas = ExtResource("3_3kciy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqx3"]
atlas = ExtResource("3_3kciy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfs4g"]
atlas = ExtResource("4_tgh3t")
region = Rect2(0, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrn4d"]
atlas = ExtResource("4_tgh3t")
region = Rect2(60, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek4mg"]
atlas = ExtResource("4_tgh3t")
region = Rect2(120, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlcr"]
atlas = ExtResource("4_tgh3t")
region = Rect2(180, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ja8"]
atlas = ExtResource("4_tgh3t")
region = Rect2(240, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmy5e"]
atlas = ExtResource("4_tgh3t")
region = Rect2(300, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_20yap"]
atlas = ExtResource("4_tgh3t")
region = Rect2(360, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3j0"]
atlas = ExtResource("4_uqqe3")
region = Rect2(0, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31d6"]
atlas = ExtResource("4_uqqe3")
region = Rect2(60, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4exh"]
atlas = ExtResource("4_uqqe3")
region = Rect2(120, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4hx"]
atlas = ExtResource("4_uqqe3")
region = Rect2(180, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrpw"]
atlas = ExtResource("4_uqqe3")
region = Rect2(240, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gj2"]
atlas = ExtResource("4_uqqe3")
region = Rect2(300, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhanw"]
atlas = ExtResource("4_uqqe3")
region = Rect2(360, 0, 60, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vulq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4neq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igi3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1jt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pquk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsqx3")
}],
"loop": false,
"name": &"punch",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfs4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20yap")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4exh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhanw")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ssvr"]
radius = 41.1096

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
position = Vector2(335, 192)
script = ExtResource("1_chvxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -20)
shape = SubResource("RectangleShape2D_82cc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_6vulq")
animation = &"idle"

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-1, -20)
shape = SubResource("CircleShape2D_5ssvr")

[node name="atack_cooldwon" type="Timer" parent="."]
wait_time = 7.02

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="atack_cooldwon" to="." method="_on_atackcooldwon_timeout"]
