[gd_scene load_steps=18 format=3 uid="uid://bishnkva25jp8"]

[ext_resource type="Script" path="res://photoshop/scripts/photoshop.gd" id="1_eg3c1"]
[ext_resource type="Texture2D" uid="uid://bey3xq458vn7r" path="res://photoshop/sprite/Chat Image from Mathéo and Maxime.png" id="2_r0wmn"]
[ext_resource type="Texture2D" uid="uid://cb5spprdt08k5" path="res://photoshop/sprite/Chat Image from Mathéo and Maxime (1).png" id="3_ux3iw"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="3_xqgv1"]
[ext_resource type="Script" path="res://states/enemy_idle.gd" id="4_pa03v"]
[ext_resource type="Script" path="res://states/enemy_follow.gd" id="5_ytbp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w02kg"]
size = Vector2(46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh37l"]
atlas = ExtResource("2_r0wmn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrp67"]
atlas = ExtResource("2_r0wmn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5hf"]
atlas = ExtResource("2_r0wmn")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjles"]
atlas = ExtResource("2_r0wmn")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nee21"]
atlas = ExtResource("3_ux3iw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25yb"]
atlas = ExtResource("3_ux3iw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0fq"]
atlas = ExtResource("3_ux3iw")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7o38"]
atlas = ExtResource("3_ux3iw")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_k53ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh37l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjles")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nee21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7o38")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62x2q"]
radius = 29.0

[node name="photoshop" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(256, 54)
script = ExtResource("1_eg3c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 18.5)
shape = SubResource("RectangleShape2D_w02kg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 15)
scale = Vector2(0.117065, 0.117065)
sprite_frames = SubResource("SpriteFrames_k53ag")
animation = &"idle"

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xqgv1")
initial_state = NodePath("follow")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_pa03v")
enemy = NodePath("../..")

[node name="follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_ytbp5")
enemy = NodePath("../..")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(14, 19)
shape = SubResource("CircleShape2D_62x2q")

[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
